ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
ForwardX11 yes
GSSAPIAuthentication no
# DevPod Start bun.devpod
Host iffy.vanviegen.net
  HostName iffy.vanviegen.net
  User frank

Host bun.devpod
  ForwardAgent yes
  LogLevel error
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  HostKeyAlgorithms rsa-sha2-256,rsa-sha2-512,ssh-rsa
  ProxyCommand "/var/home/frank/.var/app/sh.loft.devpod/data/devpod-cli" ssh --stdio --context default --user vscode bun --workdir "/var/home/frank/projects/bun"
  User vscode
# DevPod End bun.devpod
  Host trinity.vanviegen.net
    HostName trinity.vanviegen.net
    User frank

Host *
    ServerAliveInterval 300
    ServerAliveCountMax 2