[user]
	name = Frank van Viegen
	email = frank@paiq.nl

[color]
	diff = auto
	status = auto
	branch = auto

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	d = diff -C -w -U5 
	dw = diff --patience -C -w -U5 --color-words='\\$?[a-zA-Z0-9_]+|->|[^ \\t]'
	review = !git remote update -p > /dev/null && git branch -a --no-merged | grep -E ' *remotes/[^ ]*/(review|deploy)_'
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf

[difftool]
	tool = kdiff3
	prompt = false

[mergetool "kdiff3"]
	path = /usr/bin/kdiff3

[difftool "kdiff3"]
	path = /usr/bin/kdiff3

[apply]
	whitespace = nowarn

[mergetool "gvimdiff3"]
	cmd = gvim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "vimdiff3"]
	cmd = vim --nofork -c \"sp $BASE\" -c \"sp $LOCAL\" -c \"vert diffsplit $REMOTE\" -c \"set diffopt+=iwhite\" $MERGED
[mergetool "threesome"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
	trustExitCode = true

#[merge]
#	tool = kdiff3
#	conflictstyle = diff3
[merge]
	tool = kdiff3
#[merge]
#	tool = threesome

[diff]
	tool = vimdiff

[help]
	autocorrect = 1

