[user]
	name = Frank van Viegen
	email = frank@paiq.nl

[color]
	diff = auto
	status = auto
	branch = auto

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	l = log --full-history --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	d = difftool
	dw = diff --patience -C -w -U5 --color-words='\\$?[a-zA-Z0-9_]+|->|[^ \\t]'
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf

[difftool]
	tool = kdiff3
	prompt = false

[mergetool "kdiff3"]
	path = /usr/bin/kdiff3

[difftool "kdiff3"]
	path = /usr/bin/kdiff3

[apply]
	whitespace = nowarn

[mergetool "gvimdiff3"]
	cmd = gvim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "vimdiff3"]
	cmd = vim --nofork -c \"sp $BASE\" -c \"sp $LOCAL\" -c \"vert diffsplit $REMOTE\" -c \"set diffopt+=iwhite\" $MERGED
[mergetool "splice"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
	trustExitCode = true

[merge]
	conflictstyle = diff3

[diff]
	tool = vimdiff

[push]
	default = simple
