# Detection
# ‾‾‾‾‾‾‾‾‾

hook global BufCreate .*[.](php) %{
    set buffer filetype php
}

# Highlighters
# ‾‾‾‾‾‾‾‾‾‾‾‾
#add-highlighter -group / regions -default code php  \
#    double_string '"'  (?<!\\)(\\\\)*" '' \
#    single_string "'"  (?<!\\)(\\\\)*' '' \
#    comment       // '$'             '' \
#    comment       /\*  \*/             '' \
#    comment       '#'  '$'             ''

add-highlighter -group / regions -default code -match-capture php  \
    double_string  '"'         (?<!\\)(?:\\\\)*" '' \
    single_string  "'"         (?<!\\)(?:\\\\)*' '' \
    heredoc_string "<<<(\w+)$" "^(\w+);?$"       '' \
    comment        //          '$'               '' \
    comment        /\*         \*/               '' \
    comment        '#'         '$'               ''

add-highlighter -group /php/double_string  fill string
add-highlighter -group /php/single_string  fill string
add-highlighter -group /php/heredoc_string fill string
add-highlighter -group /php/comment        fill comment

# Keywords are collected at http://php.net/manual/en/reserved.keywords.php
# 'array' is an exception; we list it as a type below.
add-highlighter -group /php/code regex (?<![\w$])(__halt_compiler|abstract|and|break|callable|case|catch|class|clone|const|continue|declare|default|die|do|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exit|extends|final|finally|for|foreach|function|global|goto|if|implements|include|include_once|instanceof|insteadof|interface|isset|list|namespace|new|or|print|private|protected|public|require|require_once|return|static|switch|throw|trait|try|unset|use|var|while|xor|yield|__CLASS__|__DIR__|__FILE__|__FUNCTION__|__LINE__|__METHOD__|__NAMESPACE__|__TRAIT__)\b 0:keyword

# Builtin function matching regexp generated using: http://php.net/manual/en/indexes.functions.php#120641
add-highlighter -group /php/code regex (?<![\w$])(?:abs|acos|acosh|addcslashes|addslashes|ap(?:ache_(?:child_terminate|getenv|get_modules|get_version|lookup_uri|note|request_headers|reset_timeout|response_headers|setenv)|cu_(?:add|cache_info|cas|clear_cache|dec|delete|entry|exists|fetch|inc|sma_info|store)|c_(?:add|bin_(?:dump|dumpfile|load|loadfile)|cache_info|cas|clear_cache|compile_file|de(?:c|fine_constants|lete|lete_file)|exists|fetch|inc|load_constants|sma_info|store)|d_(?:breakpoint|callstack|clunk|continue|croak|dump_function_table|dump_persistent_resources|dump_regular_resources|echo|get_active_symbols|set_(?:pprof_trace|session|session_trace|session_trace_socket)))|ar(?:ray(?:|_c(?:hange_key_case|hunk|olumn|ombine|ount_values)|_diff(?:|_assoc|_key|_uassoc|_ukey)|_f(?:ill|ill_keys|ilter|lip)|_intersect(?:|_assoc|_key|_uassoc|_ukey)|_keys|_key_exists|_m(?:ap|erge|erge_recursive|ultisort)|_p(?:ad|op|roduct|ush)|_r(?:and|educe|eplace|eplace_recursive|everse)|_s(?:earch|hift|lice|plice|um)|_u(?:diff|diff_assoc|diff_uassoc|intersect|intersect_assoc|intersect_uassoc|nique|nshift)|_values|_walk|_walk_recursive)|sort)|as(?:in|inh|ort|sert|sert_options)|atan|atan2|atanh|base(?:64_decode|64_encode|name|_convert)|bbcode_(?:add_element|add_smiley|create|destroy|parse|set_arg_parser|set_flags)|bc(?:add|comp|div|mod|mul|ompiler_(?:load|load_exe|parse_class|read|write_(?:class|constant|exe_footer|file|footer|function|functions_from_file|header|included_filename))|pow|powmod|scale|sqrt|sub)|bin(?:2hex|dec|dtextdomain|d_textdomain_codeset)|blenc_encrypt|boolval|bson_decode|bson_encode|bz(?:close|compress|decompress|errno|error|errstr|flush|open|read|write)|ca(?:iro_(?:create|fo(?:nt_(?:face_get_type|options_(?:create|equal|get_(?:antialias|hint_metrics|hint_style|subpixel_order)|hash|merge|set_(?:antialias|hint_metrics|hint_style|subpixel_order)|status))|rmat_stride_for_width)|image_surface_(?:create|create_for_data|create_from_png|get_(?:data|format|height|stride|width))|matrix_(?:create_translate|invert|multiply|rotate|transform_distance|transform_point|translate)|pattern_(?:add_color_stop_rgb|add_color_stop_rgba|create_(?:for_surface|linear|radial|rgb|rgba)|get_(?:color_stop_count|color_stop_rgba|extend|filter|linear_points|matrix|radial_circles|rgba|surface|type)|set_extend|set_filter|set_matrix|status)|pdf_surface_create|pdf_surface_set_size|ps_(?:get_levels|level_to_string|surface_(?:create|dsc_begin_page_setup|dsc_begin_setup|dsc_comment|get_eps|restrict_to_level|set_eps|set_size))|scaled_font_(?:create|extents|get_(?:ctm|font_face|font_matrix|font_options|scale_matrix|type)|glyph_extents|status|text_extents)|surface_(?:copy_page|create_similar|finish|flush|get_(?:content|device_offset|font_options|type)|mark_dirty|mark_dirty_rectangle|set_device_offset|set_fallback_resolution|show_page|status|write_to_png)|svg_surface_create|svg_surface_restrict_to_version|svg_version_to_string)|ll_user_(?:func|func_array|method|method_array)|l_(?:days_in_month|from_jd|info|to_jd))|ceil|ch(?:db_create|dir|eckdate|eckdnsrr|grp|mod|op|own|r|root|unk_split)|cl(?:ass(?:kit_(?:import|method_(?:add|copy|redefine|remove|rename))|_alias|_exists|_implements|_parents|_uses)|earstatcache|i_get_process_title|i_set_process_title|osedir|oselog)|co(?:mpact|m_(?:create_guid|event_sink|get_active_object|load_typelib|message_pump|print_typeinfo)|nnection_aborted|nnection_status|nstant|nvert_cyr_string|nvert_uudecode|nvert_uuencode|py|s|sh|unt|unt_chars)|cr(?:ack_(?:check|closedict|getlastmessage|opendict)|c32|eate_function|ypt)|ctype_(?:alnum|alpha|cntrl|digit|graph|lower|print|punct|space|upper|xdigit)|cu(?:brid_(?:affected_rows|bind|cl(?:ient_encoding|ose|ose_prepare|ose_request)|co(?:lumn_names|lumn_types|l_get|l_size|mmit|nnect|nnect_with_url)|current_oid|data_seek|db_name|disconnect|drop|err(?:no|or(?:|_code|_code_facility|_msg))|execute|fetch(?:|_array|_assoc|_field|_lengths|_object|_row)|field_(?:flags|len|name|seek|table|type)|free_result|get(?:|_autocommit|_charset|_class_name|_client_info|_db_parameter|_query_timeout|_server_info)|insert_id|is_instance|list_dbs|lo(?:ad_from_glo|b2_(?:bind|close|export|import|new|read|seek|seek64|size|size64|tell|tell64|write)|b_(?:close|export|get|send|size)|ck_read|ck_write)|move_cursor|new_glo|next_result|num_cols|num_fields|num_rows|pconnect|pconnect_with_url|ping|prepare|put|query|real_escape_string|result|rollback|save_to_glo|schema|se(?:nd_glo|q_drop|q_insert|q_put|t_(?:add|autocommit|db_parameter|drop|query_timeout))|unbuffered_query|version)|rl_(?:close|copy_handle|errno|error|escape|exec|getinfo|init|multi_(?:add_handle|close|exec|getcontent|info_read|init|remove_handle|select|setopt|strerror)|pause|reset|setopt|setopt_array|share_close|share_init|share_setopt|strerror|unescape|version)|rrent)|cyrus_(?:authenticate|bind|close|connect|query|unbind)|date(?:|_add|_create(?:|_from_format|_immutable|_immutable_from_format)|_d(?:ate_set|efault_timezone_get|efault_timezone_set|iff)|_format|_get_last_errors|_interval_create_from_date_string|_interval_format|_isodate_set|_modify|_offset_get|_parse|_parse_from_format|_su(?:b|nrise|nset|n_info)|_time(?:stamp_get|stamp_set|zone_get|zone_set|_set))|db(?:2_(?:autocommit|bind_param|client_info|close|co(?:lumns|lumn_privileges|mmit|nnect|nn_error|nn_errormsg)|cursor_type|escape_string|exec|execute|fetch_(?:array|assoc|both|object|row)|field_(?:display_size|name|num|precision|scale|type|width)|foreign_keys|free_result|free_stmt|get_option|last_insert_id|lob_read|next_result|num_fields|num_rows|pclose|pconnect|pr(?:epare|imary_keys|ocedures|ocedure_columns)|result|rollback|server_info|set_option|special_columns|statistics|stmt_error|stmt_errormsg|tables|table_privileges)|ase_(?:add_record|close|create|delete_record|get_header_info|get_record|get_record_with_names|numfields|numrecords|open|pack|replace_record)|a_(?:close|delete|exists|fetch|firstkey|handlers|insert|key_split|list|nextkey|open|optimize|popen|replace|sync)|plus_(?:add|aql|chdir|close|curr|errcode|errno|find|first|flush|freealllocks|freelock|freerlocks|getlock|getunique|info|last|lockrel|next|open|prev|rc(?:hperm|reate|rtexact|rtlike)|resolve|restorepos|rkeys|ropen|rquery|rrename|rsecindex|runlink|rzap|savepos|setindex|setindexbynumber|sql|tcl|tremove|un(?:do|doprepare|lockrel|select)|update|xlockrel|xunlockrel)|x_(?:close|compare|connect|error|escape_string|fetch_row|query|sort))|dcgettext|dcngettext|de(?:bug_backtrace|bug_print_backtrace|bug_zval_dump|cbin|chex|coct|fine|fined|fine_syslog_variables|flate_add|flate_init|g2rad|lete)|dgettext|di(?:e|o_(?:close|fcntl|open|read|seek|stat|tcsetattr|truncate|write)|r|rname|skfreespace|sk_free_space|sk_total_space)|dl|dn(?:gettext|s_check_record|s_get_mx|s_get_record)|dom_import_simplexml|doubleval|each|easter_date|easter_days|echo|eio_(?:busy|cancel|chmod|chown|close|custom|dup2|event_loop|fallocate|fchmod|fchown|fdatasync|fstat|fstatvfs|fsync|ftruncate|futime|get_event_stream|get_last_error|grp(?:|_add|_cancel|_limit)|init|link|lstat|mkdir|mknod|nop|npending|nready|nreqs|nthreads|open|poll|re(?:ad(?:|ahead|dir|link)|alpath|name)|rmdir|se(?:ek|ndfile|t_m(?:ax_(?:idle|parallel|poll_reqs|poll_time)|in_parallel))|stat|statvfs|sy(?:mlink|nc|ncfs|nc_file_range)|truncate|unlink|utime|write)|empty|en(?:chant_(?:broker_(?:describe|dict_exists|free|free_dict|get_dict_path|get_error|init|list_dicts|request_dict|request_pwl_dict|set_dict_path|set_ordering)|dict_(?:add_to_personal|add_to_session|check|describe|get_error|is_in_session|quick_check|store_replacement|suggest))|d)|er(?:eg(?:|i|i_replace|_replace)|ror_(?:clear_last|get_last|log|reporting))|escapeshellarg|escapeshellcmd|ev(?:al|ent_(?:base_(?:free|loop|loopbreak|loopexit|new|priority_init|reinit|set)|buffer_(?:base_set|disable|enable|fd_set|free|new|priority_set|read|set_callback|timeout_set|watermark_set|write)|new|priority_set|timer_(?:add|del|new|set)))|ex(?:ec|if_(?:imagetype|read_data|tagname|thumbnail)|it|p|pect_expectl|pect_popen|plode|pm1|tension_loaded|tract)|ezmlm_hash|fa(?:m_(?:cancel_monitor|close|monitor_collection|monitor_directory|monitor_file|next_event|open|pending|resume_monitor|suspend_monitor)|nn_(?:cascadetrain_on_data|cascadetrain_on_file|clear_scaling_params|copy|create_(?:from_file|shortcut|shortcut_array|sparse|sparse_array|standard|standard_array|train|train_from_callback)|des(?:cale_input|cale_output|cale_train|troy|troy_train)|duplicate_train_data|get_(?:activation_function|activation_steepness|bias_array|bit_fail|bit_fail_limit|cascade_(?:activation_(?:functions|functions_count|steepnesses|steepnesses_count)|candidate_change_fraction|candidate_limit|candidate_stagnation_epochs|max_cand_epochs|max_out_epochs|min_cand_epochs|min_out_epochs|num_candidates|num_candidate_groups|output_change_fraction|output_stagnation_epochs|weight_multiplier)|connection_array|connection_rate|errno|errstr|layer_array|learning_momentum|learning_rate|MSE|network_type|num_input|num_layers|num_output|quickprop_decay|quickprop_mu|rprop_(?:de(?:crease_factor|lta_max|lta_min|lta_zero)|increase_factor)|sarprop_(?:step_error_shift|step_error_threshold_factor|temperature|weight_decay_shift)|total_connections|total_neurons|training_algorithm|train_error_function|train_stop_function)|init_weights|length_train_data|merge_train_data|num_input_train_data|num_output_train_data|print_error|randomize_weights|re(?:ad_train_from_file|set_errno|set_errstr|set_MSE)|run|save|save_train|scale_(?:input|input_train_data|output|output_train_data|train|train_data)|set_(?:activation_(?:function(?:|_hidden|_layer|_output)|steepness(?:|_hidden|_layer|_output))|bit_fail_limit|ca(?:llback|scade_(?:activation_functions|activation_steepnesses|candidate_change_fraction|candidate_limit|candidate_stagnation_epochs|max_cand_epochs|max_out_epochs|min_cand_epochs|min_out_epochs|num_candidate_groups|output_change_fraction|output_stagnation_epochs|weight_multiplier))|error_log|input_scaling_params|learning_momentum|learning_rate|output_scaling_params|quickprop_decay|quickprop_mu|rprop_(?:de(?:crease_factor|lta_max|lta_min|lta_zero)|increase_factor)|sarprop_(?:step_error_shift|step_error_threshold_factor|temperature|weight_decay_shift)|scaling_params|training_algorithm|train_error_function|train_stop_function|weight|weight_array)|shuffle_train_data|subset_train_data|test|test_data|train(?:|_epoch|_on_data|_on_file))|stcgi_finish_request)|fbsql_(?:affected_rows|autocommit|blob_size|change_user|clob_size|close|commit|connect|create_blob|create_clob|create_db|database|database_password|data_seek|db_query|db_status|drop_db|errno|error|fetch_(?:array|assoc|field|lengths|object|row)|field_(?:flags|len|name|seek|table|type)|free_result|get_autostart_info|hostname|insert_id|list_dbs|list_fields|list_tables|next_result|num_fields|num_rows|password|pconnect|query|read_blob|read_clob|result|rollback|rows_fetched|se(?:lect_db|t_(?:characterset|lob_mode|password|transaction))|start_db|stop_db|tablename|table_name|username|warnings)|fclose|fdf_(?:add_doc_javascript|add_template|close|create|enum_values|errno|error|get_(?:ap|attachment|encoding|file|flags|opt|status|value|version)|header|next_field_name|open|open_string|remove_item|save|save_string|set_(?:ap|encoding|file|flags|javascript_action|on_import_javascript|opt|status|submit_form_action|target_frame|value|version))|feof|fflush|fget(?:c|csv|s|ss)|fi(?:le(?:|atime|ctime|group|inode|mtime|owner|perms|pro(?:|_field(?:count|name|type|width)|_retrieve|_rowcount)|size|type|_exists|_get_contents|_put_contents)|lter_(?:has_var|id|input|input_array|list|var|var_array)|nfo_close|nfo_open)|fl(?:oatval|ock|oor|ush)|fmod|fnmatch|fopen|forward_static_call|forward_static_call_array|fp(?:assthru|rintf|utcsv|uts)|fread|frenchtojd|fribidi_log2vis|fs(?:canf|eek|ockopen|tat)|ft(?:ell|ok|p_(?:alloc|cdup|chdir|chmod|close|connect|delete|exec|fget|fput|get|get_option|login|mdtm|mkdir|nb_(?:continue|fget|fput|get|put)|nlist|pasv|put|pwd|quit|raw|rawlist|rename|rmdir|set_option|site|size|ssl_connect|systype)|runcate)|func(?:tion_exists|_get_arg|_get_args|_num_args)|fwrite|gc_(?:collect_cycles|disable|enable|enabled|mem_caches)|gd_info|ge(?:oip_(?:asnum_by_name|co(?:ntinent_code_by_name|untry_code3_by_name|untry_code_by_name|untry_name_by_name)|database_info|db_avail|db_filename|db_get_all_info|domain_by_name|id_by_name|isp_by_name|netspeedcell_by_name|org_by_name|record_by_name|region_by_name|region_name_by_code|setup_custom_directory|time_zone_by_country_and_region)|tallheaders|tcwd|tdate|tenv|thost(?:byaddr|byname|bynamel|name)|timagesize|timagesizefromstring|tlastmod|tm(?:xrr|ygid|yinode|ypid|yuid)|topt|tprotobyname|tprotobynumber|trandmax|trusage|tservbyname|tservbyport|ttext|ttimeofday|ttype|t_(?:browser|called_class|cfg_var|class|class_methods|class_vars|current_user|de(?:clared_classes|clared_interfaces|clared_traits|fined_constants|fined_functions|fined_vars)|extension_funcs|headers|html_translation_table|included_files|include_path|loaded_extensions|magic_quotes_gpc|magic_quotes_runtime|meta_tags|object_vars|parent_class|required_files|resources|resource_type))|glob|gm(?:date|mktime|p_(?:abs|add|and|clrbit|cmp|com|div(?:|exact|_q|_qr|_r)|export|fact|gcd|gcdext|hamdist|import|init|intval|invert|jacobi|legendre|mod|mul|neg|nextprime|or|perfect_square|popcount|pow|powm|prob_prime|random(?:|_bits|_range|_seed)|root|rootrem|scan0|scan1|setbit|sign|sqrt|sqrtrem|strval|sub|testbit|xor)|strftime)|gnupg_(?:adddecryptkey|addencryptkey|addsignkey|cleardecryptkeys|clearencryptkeys|clearsignkeys|decrypt|decryptverify|encrypt|encryptsign|export|geterror|getprotocol|import|init|keyinfo|setarmor|seterrormode|setsignmode|sign|verify)|gopher_parsedir|gr(?:apheme_(?:extract|str(?:ipos|istr|len|pos|ripos|rpos|str)|substr)|egoriantojd)|gupnp_(?:cont(?:ext_(?:get_host_ip|get_port|get_subscription_timeout|host_path|new|set_subscription_timeout|timeout_add|unhost_path)|rol_point_(?:browse_start|browse_stop|callback_set|new))|device_action_callback_set|device_info_get|device_info_get_service|root_device_(?:get_available|get_relative_location|new|set_available|start|stop)|service_(?:action_(?:get|return|return_error|set)|freeze_notify|info_get|info_get_introspection|introspection_get_state_variable|notify|proxy_(?:action_get|action_set|add_notify|callback_set|get_subscribed|remove_notify|set_subscribed)|thaw_notify))|gz(?:close|compress|decode|deflate|encode|eof|file|getc|gets|getss|inflate|open|passthru|puts|read|rewind|seek|tell|uncompress|write)|hash(?:|_algos|_copy|_equals|_file|_final|_hmac|_hmac_file|_init|_pbkdf2|_update|_update_file|_update_stream)|he(?:ader(?:|s_list|s_sent|_register_callback|_remove)|brev|brevc|x2bin|xdec)|highlight_file|highlight_string|ht(?:ml(?:entities|specialchars|specialchars_decode|_entity_decode)|tp_build_query|tp_response_code)|hwapi_(?:attribute_new|content_new|hgcsp|object_new)|hypot|ibase_(?:add_user|affected_rows|backup|blob_(?:add|cancel|close|create|echo|get|import|info|open)|close|commit|commit_ret|connect|db_info|delete_user|drop_db|errcode|errmsg|execute|fetch_assoc|fetch_object|fetch_row|field_info|free_event_handler|free_query|free_result|gen_id|maintain_db|modify_user|name_result|num_fields|num_params|param_info|pconnect|prepare|query|restore|rollback|rollback_ret|se(?:rver_info|rvice_attach|rvice_detach|t_event_handler)|trans|wait_event)|iconv(?:|_get_encoding|_mime_decode|_mime_decode_headers|_mime_encode|_s(?:et_encoding|trlen|trpos|trrpos|ubstr))|id(?:3_(?:get_(?:frame_long_name|frame_short_name|genre_id|genre_list|genre_name|tag|version)|remove_tag|set_tag)|ate|n_to_ascii|n_to_utf8)|ifx(?:us_(?:close_slob|create_slob|free_slob|open_slob|read_slob|seek_slob|tell_slob|write_slob)|_affected_rows|_blobinfile_mode|_byteasvarchar|_c(?:lose|onnect|opy_blob|reate_blob|reate_char)|_do|_error|_errormsg|_f(?:etch_row|ieldproperties|ieldtypes|ree_blob|ree_char|ree_result)|_getsqlca|_get_blob|_get_char|_htmltbl_result|_nullformat|_num_fields|_num_rows|_pconnect|_prepare|_query|_textasvarchar|_update_blob|_update_char)|ignore_user_abort|iis_(?:add_server|get_(?:dir_security|script_map|serv(?:er_by_comment|er_by_path|er_rights|ice_state))|remove_server|set_(?:app_settings|dir_security|script_map|server_rights)|st(?:art_server|art_service|op_server|op_service))|im(?:age(?:2wbmp|affine|affinematrixconcat|affinematrixget|alphablending|antialias|arc|bmp|char|charup|co(?:lor(?:allocate|allocatealpha|at|closest|closestalpha|closesthwb|deallocate|exact|exactalpha|match|resolve|resolvealpha|set|sforindex|stotal|transparent)|nvolution|py(?:|merge|mergegray|resampled|resized))|cr(?:eate(?:|from(?:bmp|gd|gd2|gd2part|gif|jpeg|png|string|wbmp|webp|xbm|xpm)|truecolor)|op|opauto)|dashedline|destroy|ellipse|fil(?:l|led(?:arc|ellipse|polygon|rectangle)|ltoborder|ter)|flip|fontheight|fontwidth|ftbbox|fttext|gammacorrect|gd|gd2|getclip|gif|grabscreen|grabwindow|interlace|istruecolor|jpeg|layereffect|line|loadfont|openpolygon|palettecopy|palettetotruecolor|png|polygon|ps(?:bbox|encodefont|extendfont|freefont|loadfont|slantfont|text)|rectangle|resolution|rotate|savealpha|scale|set(?:brush|clip|interpolation|pixel|style|thickness|tile)|string|stringup|sx|sy|truecolortopalette|ttfbbox|ttftext|types|wbmp|webp|xbm|_type_to_extension|_type_to_mime_type)|ap_(?:8bit|alerts|append|base64|binary|body|bodystruct|check|clearflag_full|close|create|createmailbox|delete|deletemailbox|errors|expunge|fetch(?:body|header|mime|structure|text|_overview)|gc|get(?:acl|mailboxes|subscribed|_quota|_quotaroot)|header|headerinfo|headers|last_error|list(?:|mailbox|scan|subscribed)|lsub|mail(?:|boxmsginfo|_compose|_copy|_move)|mime_header_decode|msgno|num_msg|num_recent|open|ping|qprint|rename|renamemailbox|reopen|rfc822_parse_adrlist|rfc822_parse_headers|rfc822_write_address|savebody|scan|scanmailbox|se(?:arch|tacl|tflag_full|t_quota)|sort|status|subscribe|thread|timeout|uid|undelete|unsubscribe|utf7_decode|utf7_encode|utf8)|plode|port_request_variables)|in(?:clued_get_data|et_ntop|et_pton|flate_add|flate_init|gres_(?:autocommit|autocommit_state|charset|close|commit|connect|cursor|errno|error|errsqlstate|escape_string|execute|fetch_(?:array|assoc|object|proc_return|row)|field_(?:length|name|nullable|precision|scale|type)|free_result|next_error|num_fields|num_rows|pconnect|prepare|query|result_seek|rollback|set_environment|unbuffered_query)|i_(?:alter|get|get_all|restore|set)|otify_(?:add_watch|init|queue_len|read|rm_watch)|tdiv|terface_exists|tl_(?:error_name|get_error_code|get_error_message|is_failure)|tval|_array)|ip2long|iptcembed|iptcparse|is(?:set|_a|_array|_bool|_callable|_dir|_double|_executable|_file|_finite|_float|_infinite|_int|_integer|_link|_long|_nan|_null|_numeric|_object|_readable|_real|_resource|_s(?:calar|oap_fault|tring|ubclass_of)|_tainted|_uploaded_file|_writable|_writeable)|iterator_apply|iterator_count|iterator_to_array|jd(?:dayofweek|monthname|to(?:french|gregorian|jewish|julian|unix))|jewishtojd|join|jpeg2wbmp|json_(?:decode|encode|last_error|last_error_msg)|judy_type|judy_version|juliantojd|kadm5_(?:chpass_principal|create_principal|delete_principal|destroy|flush|get_policies|get_principal|get_principals|init_with_password|modify_principal)|key|key_exists|krsort|ksort|lc(?:first|g_value|hgrp|hown)|ldap_(?:8859_to_t61|add|bind|close|co(?:mpare|nnect|ntrol_paged_result|ntrol_paged_result_response|unt_entries)|delete|dn2ufn|err2str|errno|error|escape|explode_dn|first_attribute|first_entry|first_reference|free_result|get_(?:attributes|dn|entries|option|values|values_len)|list|mod(?:ify|ify_batch|_add|_del|_replace)|next_attribute|next_entry|next_reference|parse_reference|parse_result|read|rename|sasl_bind|search|set_option|set_rebind_proc|sort|start_tls|t61_to_8859|unbind)|levenshtein|li(?:bxml_(?:clear_errors|disable_entity_loader|get_errors|get_last_error|set_external_entity_loader|set_streams_context|use_internal_errors)|nk|nkinfo|st)|lo(?:caleconv|caltime|g|g1p|g10|g_(?:cmd_delete|cmd_insert|cmd_update|getmore|killcursor|reply|write_batch)|ng2ip)|lstat|ltrim|lzf_compress|lzf_decompress|lzf_optimized_for|ma(?:gic_quotes_runtime|il(?:|parse_(?:determine_best_xfer_encoding|msg_(?:create|extract_part|extract_part_file|extract_whole_part_file|free|get_part|get_part_data|get_structure|parse|parse_file)|rfc822_parse_addresses|stream_encode|uudecode_all))|in|x|xdb_(?:affected_rows|autocommit|bind_param|bind_result|change_user|character_set_name|client_encoding|close|close_long_data|co(?:mmit|nnect|nnect_errno|nnect_error)|data_seek|debug|disable_reads_from_master|disable_rpl_parse|dump_debug_info|embedded_connect|enable_reads_from_master|enable_rpl_parse|errno|error|escape_string|execute|fetch(?:|_array|_assoc|_field|_fields|_field_direct|_lengths|_object|_row)|field_count|field_seek|field_tell|free_result|get_(?:client_info|client_version|host_info|metadata|proto_info|server_info|server_version)|info|init|insert_id|kill|master_query|more_results|multi_query|next_result|num_fields|num_rows|options|param_count|ping|prepare|query|re(?:al_connect|al_escape_string|al_query|port)|rollback|rpl_parse_enabled|rpl_probe|rpl_query_type|se(?:lect_db|nd_long_data|nd_query|rver_end|rver_init|t_opt)|sqlstate|ssl_set|st(?:at|mt_(?:affected_rows|bind_param|bind_result|close|close_long_data|data_seek|errno|error|execute|fetch|free_result|init|num_rows|param_count|prepare|reset|result_metadata|send_long_data|sqlstate|store_result)|ore_result)|thread_id|thread_safe|use_result|warning_count))|mb_(?:check_encoding|convert_(?:case|encoding|kana|variables)|de(?:code_mimeheader|code_numericentity|tect_encoding|tect_order)|encode_mimeheader|encode_numericentity|encoding_aliases|ereg(?:|i|i_replace|_match|_replace|_replace_callback|_search(?:|_getpos|_getregs|_init|_pos|_regs|_setpos))|get_info|http_input|http_output|internal_encoding|language|list_encodings|output_handler|parse_str|preferred_mime_name|regex_encoding|regex_set_options|send_mail|split|str(?:cut|imwidth|ipos|istr|len|pos|rchr|richr|ripos|rpos|str|tolower|toupper|width)|substitute_character|substr|substr_count)|mcrypt_(?:cbc|cfb|create_iv|decrypt|ecb|enc(?:rypt|_get_(?:algorithms_name|block_size|iv_size|key_size|modes_name|supported_key_sizes)|_is_block_algorithm|_is_block_algorithm_mode|_is_block_mode|_self_test)|ge(?:neric(?:|_deinit|_end|_init)|t_(?:block_size|cipher_name|iv_size|key_size))|list_algorithms|list_modes|module_(?:close|get_algo_block_size|get_algo_key_size|get_supported_key_sizes|is_block_algorithm|is_block_algorithm_mode|is_block_mode|open|self_test)|ofb)|md5|md5_file|mdecrypt_generic|me(?:mcache_debug|mory_get_peak_usage|mory_get_usage|taphone|thod_exists)|mhash(?:|_count|_get_block_size|_get_hash_name|_keygen_s2k)|mi(?:crotime|me_content_type|n|ng_(?:keypress|setcubicthreshold|setscale|setswfcompression|useconstants|useswfversion))|mkdir|mktime|money_format|move_uploaded_file|mqseries_(?:back|begin|close|cmit|conn|connx|disc|get|inq|open|put|put1|set|strerror)|ms(?:ession_(?:connect|count|create|destroy|disconnect|find|get|get_array|get_data|inc|list|listvar|lock|plugin|randstr|set|set_array|set_data|timeout|uniq|unlock)|g_(?:get_queue|queue_exists|receive|remove_queue|send|set_queue|stat_queue)|ql(?:|_affected_rows|_c(?:lose|onnect|reatedb|reate_db)|_d(?:ata_seek|bname|b_query|rop_db)|_error|_f(?:etch_(?:array|field|object|row)|ield(?:flags|len|name|table|type|_flags|_len|_name|_seek|_table|_type)|ree_result)|_list_dbs|_list_fields|_list_tables|_num(?:fields|rows|_fields|_rows)|_pconnect|_query|_regcase|_result|_select_db|_tablename)|sql_(?:bind|close|connect|data_seek|execute|fetch_(?:array|assoc|batch|field|object|row)|field_(?:length|name|seek|type)|free_result|free_statement|get_last_message|guid_string|init|min_error_severity|min_message_severity|next_result|num_fields|num_rows|pconnect|query|result|rows_affected|select_db))|mt_getrandmax|mt_rand|mt_srand|mysql(?:i_(?:bind_param|bind_result|client_encoding|connect|disable_rpl_parse|enable_reads_from_master|enable_rpl_parse|escape_string|execute|fetch|get_cache_stats|get_links_stats|get_metadata|master_query|param_count|report|rpl_parse_enabled|rpl_probe|send_long_data|slave_query)|nd_(?:memcache_get_config|memcache_set|ms_(?:dump_servers|fabric_select_global|fabric_select_shard|get_last_gtid|get_last_used_connection|get_stats|match_wild|query_is_select|set_qos|set_user_pick_server|xa_(?:begin|commit|gc|rollback))|qc_(?:clear_cache|get_(?:available_handlers|cache_info|core_stats|normalized_query_trace_log|query_trace_log)|set_(?:cache_condition|is_select|storage_handler|user_handlers))|uh_convert_to_mysqlnd|uh_set_connection_proxy|uh_set_statement_proxy)|_affected_rows|_c(?:lient_encoding|lose|onnect|reate_db)|_d(?:ata_seek|b_name|b_query|rop_db)|_errno|_error|_escape_string|_f(?:etch_(?:array|assoc|field|lengths|object|row)|ield_(?:flags|len|name|seek|table|type)|ree_result)|_get_(?:client_info|host_info|proto_info|server_info)|_info|_insert_id|_list_(?:dbs|fields|processes|tables)|_num_fields|_num_rows|_pconnect|_ping|_query|_real_escape_string|_result|_select_db|_set_charset|_stat|_tablename|_thread_id|_unbuffered_query)|m_(?:checkstatus|completeauthorizations|connect|connectionerror|deletetrans|destroyconn|destroyengine|get(?:cell|cellbynum|commadelimited|header)|initconn|initengine|iscommadelimited|maxconntimeout|monitor|numcolumns|numrows|parsecommadelimited|responsekeys|responseparam|returnstatus|set(?:blocking|dropfile|ip|ssl|ssl_cafile|ssl_files|timeout)|sslcert_gen_hash|trans(?:actionssent|inqueue|keyval|new|send)|uwait|validateidentifier|verifyconnection|verifysslcert)|natcasesort|natsort|ncurses_(?:add(?:ch|chnstr|chstr|nstr|str)|assume_default_colors|attroff|attron|attrset|baudrate|beep|bkgd|bkgdset|border|bottom_panel|can_change_color|cbreak|clear|clrtobot|clrtoeol|color_content|color_set|curs_set|de(?:fine_key|f_prog_mode|f_shell_mode|lay_output|lch|leteln|lwin|l_panel)|doupdate|echo|echochar|end|erase|erasechar|filter|flash|flushinp|get(?:ch|maxyx|mouse|yx)|ha(?:lfdelay|s_(?:colors|ic|il|key))|hide_panel|hline|in(?:ch|it|it_color|it_pair|sch|sdelln|sertln|sstr|str)|isendwin|keyok|keypad|killchar|longname|meta|mo(?:useinterval|usemask|use_trafo|ve|ve_panel)|mv(?:add(?:ch|chnstr|chstr|nstr|str)|cur|delch|getch|hline|inch|vline|waddstr)|napms|newpad|newwin|new_panel|nl|no(?:cbreak|echo|nl|qiflush|raw)|pa(?:ir_content|nel_above|nel_below|nel_window)|pnoutrefresh|prefresh|putp|qiflush|raw|re(?:fresh|place_panel|setty|set_prog_mode|set_shell_mode)|savetty|scr(?:l|_dump|_init|_restore|_set)|show_panel|slk_(?:attr(?:|off|on|set)|clear|color|init|noutrefresh|refresh|restore|set|touch)|standend|standout|start_color|termattrs|termname|timeout|top_panel|typeahead|ungetch|ungetmouse|update_panels|use_default_colors|use_env|use_extended_names|vidattr|vline|wa(?:ddch|ddstr|ttroff|ttron|ttrset)|wborder|wclear|wcolor_set|werase|wgetch|whline|wmouse_trafo|wmove|wnoutrefresh|wrefresh|wstandend|wstandout|wvline)|ne(?:wt_(?:bell|button|button_bar|centered_window|checkbox(?:|_get_value|_set_flags|_set_value|_tree(?:|_add_item|_find_item|_get_(?:current|entry_value|multi_selection|selection)|_multi|_set_(?:current|entry|entry_value|width)))|clear_key_buffer|cls|compact_button|component_add_callback|component_takes_focus|create_grid|cursor_off|cursor_on|delay|draw_form|draw_root_text|entry(?:|_get_value|_set|_set_filter|_set_flags)|finished|form(?:|_add_component|_add_components|_add_hot_key|_destroy|_get_current|_run|_set_(?:background|height|size|timer|width)|_watch_fd)|get_screen_size|grid_(?:add_components_to_form|basic_window|free|get_size|h_close_stacked|h_stacked|place|set_field|simple_window|v_close_stacked|v_stacked|wrapped_window|wrapped_window_at)|init|label|label_set_text|list(?:box(?:|_append_entry|_clear|_clear_selection|_delete_entry|_get_current|_get_selection|_insert_entry|_item_count|_se(?:lect_item|t_(?:current|current_by_key|data|entry|width)))|item|item_get_data|item_set)|open_window|pop_help_line|pop_window|push_help_line|radiobutton|radio_get_current|re(?:draw_help_line|flow_text|fresh|size_screen|sume)|run_form|scale|scale_set|scrollbar_set|set_help_callback|set_suspend_callback|suspend|textbox(?:|_get_num_lines|_reflowed|_set_height|_set_text)|vertical_scrollbar|wait_for_key|win_(?:choice|entries|menu|message|messagev|ternary))|xt)|ngettext|nl2br|nl_langinfo|nsapi_request_headers|nsapi_response_headers|nsapi_virtual|number_format|oauth_get_sbs|oauth_urlencode|ob_(?:clean|end_clean|end_flush|flush|get_(?:clean|contents|flush|length|level|status)|gzhandler|iconv_handler|implicit_flush|list_handlers|start|tidyhandler)|oc(?:ibindbyname|ic(?:ancel|loselob|ol(?:lappend|lassign|lassignelem|lgetelem|lmax|lsize|ltrim|umn(?:isnull|name|precision|scale|size|type|typeraw))|ommit)|idefinebyname|ierror|iexecute|if(?:etch|etchinto|etchstatement|ree(?:collection|cursor|desc|statement))|iinternaldebug|iloadlob|ilogoff|ilogon|in(?:ewcollection|ewcursor|ewdescriptor|logon|umcols)|iparse|iplogon|iresult|irollback|irowcount|is(?:avelob|avelobfile|erverversion|etprefetch|tatementtype)|iwritelobtofile|iwritetemporarylob|i_(?:bind_array_by_name|bind_by_name|cancel|client_version|close|commit|connect|define_by_name|error|execute|fetch(?:|_all|_array|_assoc|_object|_row)|field_(?:is_null|name|precision|scale|size|type|type_raw)|free_descriptor|free_statement|get_implicit_resultset|internal_debug|lob_copy|lob_is_equal|new_(?:collection|connect|cursor|descriptor)|num_fields|num_rows|parse|password_change|pconnect|result|rollback|se(?:rver_version|t_(?:action|client_identifier|client_info|edition|module_name|prefetch))|statement_type)|tdec)|odbc_(?:autocommit|binmode|close|close_all|co(?:lumnprivileges|lumns|mmit|nnect)|cursor|data_source|do|error|errormsg|exec|execute|fetch_(?:array|into|object|row)|field_(?:len|name|num|precision|scale|type)|foreignkeys|free_result|gettypeinfo|longreadlen|next_result|num_fields|num_rows|pconnect|pr(?:epare|imarykeys|ocedurecolumns|ocedures)|result|result_all|rollback|setoption|specialcolumns|statistics|tableprivileges|tables)|op(?:cache_(?:compile_file|get_configuration|get_status|invalidate|is_script_cached|reset)|en(?:al_(?:buffer_(?:create|data|destroy|get|loadwav)|context_(?:create|current|destroy|process|suspend)|device_close|device_open|listener_get|listener_set|source_(?:create|destroy|get|pause|play|rewind|set|stop)|stream)|dir|log|ssl_(?:cipher_iv_length|csr_(?:export|export_to_file|get_public_key|get_subject|new|sign)|decrypt|dh_compute_key|digest|encrypt|error_string|free_key|get_(?:cert_locations|cipher_methods|md_methods|privatekey|publickey)|open|pbkdf2|pk(?:cs(?:7_(?:decrypt|encrypt|sign|verify)|12_export|12_export_to_file|12_read)|ey_(?:export|export_to_file|free|get_details|get_private|get_public|new))|private_decrypt|private_encrypt|public_decrypt|public_encrypt|random_pseudo_bytes|seal|sign|spki_(?:export|export_challenge|new|verify)|verify|x509_(?:checkpurpose|check_private_key|export|export_to_file|fingerprint|free|parse|read))))|ord|output_add_rewrite_var|output_reset_rewrite_vars|override_function|pa(?:ck|rse(?:kit_compile_file|kit_compile_string|kit_func_arginfo|_ini_file|_ini_string|_str|_url)|ss(?:thru|word_(?:get_info|hash|needs_rehash|verify))|thinfo)|pc(?:lose|ntl_(?:alarm|errno|exec|fork|getpriority|get_last_error|setpriority|sig(?:nal|nal_dispatch|procmask|timedwait|waitinfo)|strerror|wait|waitpid|wexitstatus|wifexited|wifsignaled|wifstopped|wstopsig|wtermsig))|PDF_(?:activate_item|add_(?:annotation|bookmark|launchlink|locallink|nameddest|note|outline|pdflink|table_cell|textflow|thumbnail|weblink)|arc|arcn|attach_file|begin_(?:document|font|glyph|item|layer|page|page_ext|pattern|template|template_ext)|circle|cl(?:ip|ose(?:|path|path_fill_stroke|path_stroke|_image|_pdi|_pdi_page))|concat|continue_text|create_(?:3dview|action|annotation|bookmark|field|fieldgroup|gstate|pvf|textflow)|curveto|de(?:fine_layer|lete(?:|_pvf|_table|_textflow))|en(?:coding_set_char|dpath|d_(?:document|font|glyph|item|layer|page|page_ext|pattern|template))|fi(?:ll(?:|_imageblock|_pdfblock|_stroke|_textblock)|ndfont|t_(?:image|pdi_page|table|textflow|textline))|get_(?:apiname|buffer|errmsg|errnum|font|fontname|fontsize|image_height|image_width|majorversion|minorversion|parameter|pdi_parameter|pdi_value|value)|in(?:fo_(?:font|matchbox|table|textflow|textline)|itgraphics)|lineto|load_(?:3ddata|font|iccprofile|image)|makespotcolor|moveto|new|open_(?:ccitt|file|gif|image|image_file|jpeg|memory_image|pdi|pdi_document|pdi_page|tiff)|pcos_get_number|pcos_get_stream|pcos_get_string|place_image|place_pdi_page|process_pdi|rect|restore|resume_page|rotate|save|scale|set(?:color|dash|dashpattern|flat|font|gray|gray_fill|gray_stroke|linecap|linejoin|linewidth|matrix|miterlimit|polydash|rgbcolor|rgbcolor_fill|rgbcolor_stroke|_border_color|_border_dash|_border_style|_char_spacing|_duration|_gstate|_horiz_scaling|_info(?:|_author|_creator|_keywords|_subject|_title)|_layer_dependency|_leading|_parameter|_text_(?:matrix|pos|rendering|rise)|_value|_word_spacing)|sh(?:ading|ading_pattern|fill|ow|ow_boxed|ow_xy)|skew|stringwidth|stroke|suspend_page|translate|utf8_to_utf16|utf16_to_utf8|utf32_to_utf16)|pfsockopen|pg_(?:affected_rows|cancel_query|client_encoding|close|co(?:nnect(?:|ion_busy|ion_reset|ion_status|_poll)|nsume_input|nvert|py_from|py_to)|dbname|delete|end_copy|escape_(?:bytea|identifier|literal|string)|execute|fetch_(?:all|all_columns|array|assoc|object|result|row)|field_(?:is_null|name|num|prtlen|size|table|type|type_oid)|flush|free_result|get_notify|get_pid|get_result|host|insert|last_error|last_notice|last_oid|lo_(?:close|create|export|import|open|read|read_all|seek|tell|truncate|unlink|write)|meta_data|num_fields|num_rows|options|parameter_status|pconnect|ping|port|prepare|put_line|query|query_params|result_(?:error|error_field|seek|status)|se(?:lect|nd_(?:execute|prepare|query|query_params)|t_client_encoding|t_error_verbosity)|socket|trace|transaction_status|tty|unescape_bytea|untrace|update|version)|php(?:credits|info|version|_check_syntax|_ini_loaded_file|_ini_scanned_files|_logo_guid|_sapi_name|_strip_whitespace|_uname)|pi|png2wbmp|po(?:pen|s|six_(?:access|ctermid|errno|get(?:cwd|egid|euid|gid|grgid|grnam|groups|login|pgid|pgrp|pid|ppid|pwnam|pwuid|rlimit|sid|uid|_last_error)|initgroups|isatty|kill|mkfifo|mknod|set(?:egid|euid|gid|pgid|rlimit|sid|uid)|strerror|times|ttyname|uname)|w)|pr(?:eg_(?:filter|grep|last_error|match|match_all|quote|replace|replace_callback|replace_callback_array|split)|ev|int|intf|int_r|oc_(?:close|get_status|nice|open|terminate)|operty_exists)|ps(?:pell_(?:add_to_personal|add_to_session|check|clear_session|config_(?:create|data_dir|dict_dir|ignore|mode|personal|repl|runtogether|save_repl)|new|new_config|new_personal|save_wordlist|store_replacement|suggest)|_a(?:dd_(?:bookmark|launchlink|locallink|note|pdflink|weblink)|rc|rcn)|_begin_page|_begin_pattern|_begin_template|_c(?:ircle|lip|lose(?:|path|path_stroke|_image)|ontinue_text|urveto)|_delete|_end_page|_end_pattern|_end_template|_fill|_fill_stroke|_findfont|_get_buffer|_get_parameter|_get_value|_hyphenate|_include_file|_lineto|_makespotcolor|_moveto|_new|_open_(?:file|image|image_file|memory_image)|_place_image|_rect|_restore|_rotate|_s(?:ave|cale|et(?:color|dash|flat|font|gray|linecap|linejoin|linewidth|miterlimit|overprintmode|polydash|_border_color|_border_dash|_border_style|_info|_parameter|_text_pos|_value)|hading|hading_pattern|hfill|how(?:|2|_boxed|_xy|_xy2)|tringwidth|tring_geometry|troke|ymbol|ymbol_name|ymbol_width)|_translate)|putenv|px_(?:close|create_fp|date2string|delete|delete_record|get_(?:field|info|parameter|record|schema|value)|insert_record|new|numfields|numrecords|open_fp|put_record|retrieve_record|set_(?:blob_file|parameter|tablename|targetencoding|value)|timestamp2string|update_record)|quoted_printable_decode|quoted_printable_encode|quotemeta|ra(?:d2deg|dius_(?:acct_open|add_server|auth_open|close|config|create_request|cvt_addr|cvt_int|cvt_string|demangle|demangle_mppe_key|get_(?:attr|tagged_attr_data|tagged_attr_tag|vendor_attr)|put_(?:addr|attr|int|string|vendor_(?:addr|attr|int|string))|request_authenticator|salt_encrypt_attr|send_request|server_secret|strerror)|nd|ndom_bytes|ndom_int|nge|r_wrapper_cache_stats|wurldecode|wurlencode)|re(?:ad(?:dir|file|gzfile|lin(?:e|e_(?:add_history|callback_handler_install|callback_handler_remove|callback_read_char|clear_history|completion_function|info|list_history|on_new_line|read_history|redisplay|write_history)|k)|_exif_data)|alpath|alpath_cache_get|alpath_cache_size|code|code_file|code_string|gister_shutdown_function|gister_tick_function|name|name_function|set|store_error_handler|store_exception_handler|store_include_path|wind|winddir)|rmdir|round|rpm_(?:close|get_tag|is_valid|open|version)|rrd(?:c_disconnect|_create|_error|_fetch|_first|_graph|_info|_last|_lastupdate|_restore|_tune|_update|_version|_xport)|rsort|rtrim|runkit_(?:class_adopt|class_emancipate|constant_add|constant_redefine|constant_remove|function_(?:add|copy|redefine|remove|rename)|import|lint|lint_file|method_(?:add|copy|redefine|remove|rename)|return_value_used|sandbox_output_handler|superglobals)|scandir|se(?:m_(?:acquire|get|release|remove)|rialize|ssion_(?:abort|cache_expire|cache_limiter|commit|create_id|decode|destroy|encode|gc|get_cookie_params|id|is_registered|module_name|name|pgsql_(?:add_error|get_error|get_field|reset|set_field|status)|re(?:generate_id|gister|gister_shutdown|set)|save_path|set_cookie_params|set_save_handler|start|status|unregister|unset|write_close)|tcookie|tlocale|tproctitle|trawcookie|tthreadtitle|ttype|t_(?:error_handler|exception_handler|file_buffer|include_path|magic_quotes_runtime|socket_blocking|time_limit))|sh(?:a1|a1_file|ell_exec|mop_(?:close|delete|open|read|size|write)|m_(?:attach|detach|get_var|has_var|put_var|remove|remove_var)|ow_source|uffle)|si(?:milar_text|mplexml_import_dom|mplexml_load_file|mplexml_load_string|n|nh|zeof)|sleep|snmp(?:2_(?:get|getnext|real_walk|set|walk)|3_(?:get|getnext|real_walk|set|walk)|get|getnext|realwalk|set|walk|walkoid|_get_quick_print|_get_valueretrieval|_read_mib|_set_(?:enum_print|oid_numeric_print|oid_output_format|quick_print|valueretrieval))|so(?:cket_(?:accept|bind|clear_error|close|cmsg_space|connect|create|create_listen|create_pair|get(?:opt|peername|sockname|_option|_status)|import_stream|last_error|listen|re(?:ad|cv|cvfrom|cvmsg)|se(?:lect|nd|ndmsg|ndto|topt|t_(?:block|blocking|nonblock|option|timeout))|shutdown|strerror|write)|lr_get_version|rt|undex)|sp(?:lit|liti|l_(?:autoload(?:|_call|_extensions|_functions|_register|_unregister)|classes|object_hash)|rintf)|sq(?:lite_(?:array_query|busy_timeout|changes|close|column|create_aggregate|create_function|current|error_string|escape_string|exec|factory|fetch_(?:all|array|column_types|object|single|string)|field_name|has_more|has_prev|key|last_error|last_insert_rowid|libencoding|libversion|next|num_fields|num_rows|open|popen|prev|query|rewind|seek|single_query|udf_decode_binary|udf_encode_binary|unbuffered_query|valid)|lsrv_(?:begin_transaction|cancel|client_info|close|commit|configure|connect|errors|execute|fetch|fetch_array|fetch_object|field_metadata|free_stmt|get_config|get_field|has_rows|next_result|num_fields|num_rows|prepare|query|rollback|rows_affected|send_stream_data|server_info)|l_regcase|rt)|srand|ss(?:canf|deep_fuzzy_compare|deep_fuzzy_hash|deep_fuzzy_hash_filename|h2_(?:auth_(?:agent|hostbased_file|none|password|pubkey_file)|connect|exec|fetch_stream|fingerprint|methods_negotiated|publickey_(?:add|init|list|remove)|scp_recv|scp_send|sftp(?:|_chmod|_lstat|_mkdir|_r(?:eadlink|ealpath|ename|mdir)|_stat|_symlink|_unlink)|shell|tunnel))|st(?:at(?:|s_(?:absolute_deviation|cdf_(?:beta|binomial|cauchy|chisquare|exponential|f|gamma|laplace|logistic|negative_binomial|noncentral_chisquare|noncentral_f|poisson|t|uniform|weibull)|covariance|den(?:s_(?:beta|cauchy|chisquare|exponential|f|gamma|laplace|logistic|negative_binomial|normal|pmf_binomial|pmf_hypergeometric|pmf_poisson|t|weibull)|_uniform)|harmonic_mean|kurtosis|rand_(?:ge(?:n_(?:beta|chisquare|exponential|f|funiform|gamma|ibinomial|ibinomial_negative|int|ipoisson|iuniform|no(?:ncenral_chisquare|ncentral_f|ncentral_t|rmal)|t)|t_seeds)|phrase_to_seeds|ranf|setall)|skew|sta(?:ndard_deviation|t_(?:binomial_coef|correlation|gennch|independent_t|innerproduct|noncentral_t|paired_t|percentile|powersum))|variance))|omp_connect_error|omp_version|rc(?:asecmp|hr|mp|oll|spn)|ream_(?:bucket_(?:append|make_writeable|new|prepend)|co(?:ntext_(?:create|get_default|get_options|get_params|set_default|set_option|set_params)|py_to_stream)|encoding|filter_(?:append|prepend|register|remove)|get_(?:contents|filters|line|meta_data|transports|wrappers)|is_local|notification_callback|register_wrapper|resolve_include_path|se(?:lect|t_(?:blocking|chunk_size|read_buffer|timeout|write_buffer))|socket_(?:accept|client|enable_crypto|get_name|pair|recvfrom|sendto|server|shutdown)|supports_lock|wrapper_register|wrapper_restore|wrapper_unregister)|rftime|ri(?:pcslashes|pos|pslashes|p_tags|str)|rlen|rn(?:atcasecmp|atcmp|casecmp|cmp)|rpbrk|rpos|rptime|rr(?:chr|ev|ipos|pos)|rspn|rstr|rt(?:ok|olower|otime|oupper|r)|rval|r_(?:getcsv|ireplace|pad|repeat|replace|rot13|shuffle|split|word_count))|substr(?:|_compare|_count|_replace)|svn_(?:add|auth_get_parameter|auth_set_parameter|blame|cat|checkout|cleanup|client_version|commit|delete|diff|export|fs_(?:abort_txn|apply_text|begin_txn2|change_node_prop|check_path|contents_changed|copy|delete|dir_entries|file_contents|file_length|is_dir|is_file|make_dir|make_file|node_created_rev|node_prop|props_changed|revision_prop|revision_root|txn_root|youngest_rev)|import|log|ls|mkdir|re(?:pos_(?:create|fs|fs_begin_txn_for_commit|fs_commit_txn|hotcopy|open|recover)|vert)|status|update)|sy(?:base_(?:affected_rows|close|connect|data_seek|deadlock_retry_count|fetch_(?:array|assoc|field|object|row)|field_seek|free_result|get_last_message|min_(?:client_severity|error_severity|message_severity|server_severity)|num_fields|num_rows|pconnect|query|result|select_db|set_message_handler|unbuffered_query)|mlink|slog|stem|s_getloadavg|s_get_temp_dir)|taint|tan|tanh|tcpwrap_check|tempnam|textdomain|ti(?:dy_(?:access_count|config_count|error_count|get_output|load_config|reset_config|save_config|setopt|set_encoding|warning_count)|me(?:|zone_(?:abbreviations_list|identifiers_list|location_get|name_from_abbr|name_get|offset_get|open|transitions_get|version_get)|_nanosleep|_sleep_until))|tmpfile|token_get_all|token_name|touch|tr(?:ader_(?:acos|ad(?:|d|osc|x|xr)|apo|aroon|aroonosc|asin|atan|atr|avgprice|bbands|beta|bop|cci|cdl(?:2crows|3blackcrows|3inside|3linestrike|3outside|3starsinsouth|3whitesoldiers|abandonedbaby|advanceblock|belthold|breakaway|closingmarubozu|concealbabyswall|counterattack|darkcloudcover|doji|dojistar|dragonflydoji|engulfing|eveningdojistar|eveningstar|gapsidesidewhite|gravestonedoji|ha(?:mmer|ngingman|rami|ramicross)|highwave|hikkake|hikkakemod|homingpigeon|identical3crows|inneck|invertedhammer|kicking|kickingbylength|ladderbottom|longleggeddoji|longline|marubozu|matchinglow|mathold|morningdojistar|morningstar|onneck|piercing|rickshawman|risefall3methods|separatinglines|shootingstar|shortline|spinningtop|stalledpattern|sticksandwich|takuri|tasukigap|thrusting|tristar|unique3river|upsidegap2crows|xsidegap3methods)|ceil|cmo|correl|cos|cosh|dema|div|dx|ema|errno|exp|floor|get_compat|get_unstable_period|ht_(?:dcperiod|dcphase|phasor|sine|trendline|trendmode)|kama|linearreg(?:|_angle|_intercept|_slope)|ln|log10|ma(?:|cd|cdext|cdfix|ma|vp|x|xindex)|medprice|mfi|mi(?:dpoint|dprice|n|nindex|nmax|nmaxindex|nus_di|nus_dm)|mom|mult|natr|obv|plus_di|plus_dm|ppo|roc(?:|p|r|r100)|rsi|sar|sarext|set_compat|set_unstable_period|sin|sinh|sma|sqrt|st(?:ddev|och|ochf|ochrsi)|sub|sum|t3|tan|tanh|tema|trange|trima|trix|tsf|typprice|ultosc|var|wclprice|willr|wma)|ait_exists|igger_error|im)|uasort|ucfirst|ucwords|udm_(?:add_search_limit|alloc_agent|alloc_agent_array|api_version|cat_list|cat_path|check_charset|clear_search_limits|crc32|errno|error|find|free_agent|free_ispell_data|free_res|get_doc_count|get_res_field|get_res_param|hash32|load_ispell_data|set_agent_param)|uksort|umask|un(?:iqid|ixtojd|link|pack|register_tick_function|serialize|set|taint)|uopz_(?:backup|compose|copy|delete|extend|flags|function|implement|overload|redefine|rename|restore|undefine)|urldecode|urlencode|us(?:er_error|e_soap_error_handler|leep|ort)|utf8_decode|utf8_encode|var(?:iant_(?:abs|add|and|cast|cat|cmp|date_from_timestamp|date_to_timestamp|div|eqv|fix|get_type|idiv|imp|int|mod|mul|neg|not|or|pow|round|set|set_type|sub|xor)|_dump|_export)|version_compare|vfprintf|virtual|vp(?:opmail_(?:add_(?:alias_domain|alias_domain_ex|domain|domain_ex|user)|alias_(?:add|del|del_domain|get|get_all)|auth_user|del_domain|del_domain_ex|del_user|error|passwd|set_user_quota)|rintf)|vsprintf|wddx_(?:add_vars|deserialize|packet_end|packet_start|serialize_value|serialize_vars)|win(?:32_(?:continue_service|create_service|delete_service|get_last_control_message|pause_service|ps_list_procs|ps_stat_mem|ps_stat_proc|query_service_status|set_service_status|start_service|start_service_ctrl_dispatcher|stop_service)|cache_(?:fcache_fileinfo|fcache_meminfo|lock|ocache_fileinfo|ocache_meminfo|refresh_if_changed|rplist_fileinfo|rplist_meminfo|scache_info|scache_meminfo|ucache_(?:add|cas|clear|dec|delete|exists|get|inc|info|meminfo|set)|unlock))|wordwrap|xattr_(?:get|list|remove|set|supported)|xdiff_(?:file_(?:bdiff|bdiff_size|bpatch|diff|diff_binary|merge3|patch|patch_binary|rabdiff)|string_(?:bdiff|bdiff_size|bpatch|diff|diff_binary|merge3|patch|patch_binary|rabdiff))|xhprof_(?:disable|enable|sample_disable|sample_enable)|xml(?:rpc_(?:decode|decode_request|encode|encode_request|get_type|is_fault|parse_method_descriptions|se(?:rver_(?:add_introspection_data|call_method|create|destroy|register_introspection_callback|register_method)|t_type))|_error_string|_get_(?:current_byte_index|current_column_number|current_line_number|error_code)|_parse(?:|r_(?:create|create_ns|free|get_option|set_option)|_into_struct)|_set_(?:character_data_handler|default_handler|element_handler|end_namespace_decl_handler|external_entity_ref_handler|notation_decl_handler|object|processing_instruction_handler|start_namespace_decl_handler|unparsed_entity_decl_handler))|ya(?:ml_(?:emit|emit_file|parse|parse_file|parse_url)|z_(?:addinfo|ccl_conf|ccl_parse|close|connect|database|element|errno|error|es|es_result|get_option|hits|itemorder|present|range|record|scan|scan_result|schema|search|set_option|sort|syntax|wait))|yp_(?:all|cat|errno|err_string|first|get_default_domain|master|match|next|order)|zend_logo_guid|zend_thread_id|zend_version|zip_(?:close|entry_(?:close|compressedsize|compressionmethod|filesize|name|open|read)|open|read)|zlib_decode|zlib_encode|zlib_get_coding_type|__autoload|__halt_compiler)\b 0:builtin

add-highlighter -group /php/code regex \b(false|null|parent|self|true)\b 0:value
add-highlighter -group /php/code regex "-?[0-9]*\.?[0-9]+" 0:value
add-highlighter -group /php/code regex \b((string|int|float|bool|array|stdClass)|[A-Z][a-z].*?)\b 0:type
add-highlighter -group /php/code regex \$[a-zA-Z_][a-zA-Z_0-9]* 0:identifier
add-highlighter -group /php/code regex (?<=\W)/[^\n/]+/[gimy]* 0:meta

# String interpolation
add-highlighter -group /php/double_string regex (?<!\\)(?:\\\\)*\$[a-zA-Z0-9_]+ 0:identifier
add-highlighter -group /php/double_string regex {\$.*?} 0:identifier
add-highlighter -group /php/heredoc_string regex (?<!\\)(?:\\\\)*\$[a-zA-Z0-9_]+ 0:identifier
add-highlighter -group /php/heredoc_string regex {\$.*?} 0:identifier

# Backslashes in strings
add-highlighter -group /php/double_string regex \\(?:[\\"nrtvef$]|[0-7]{1,3}|x[0-9A-Fa-f]{1,2}|u[0-9A-Fa-f]+) 0:operator
add-highlighter -group /php/heredoc_string regex \\(?:[\\nrtvef$]|[0-7]{1,3}|x[0-9A-Fa-f]{1,2}|u[0-9A-Fa-f]+) 0:operator
add-highlighter -group /php/single_string regex \\[\\'] 0:operator

# Commands
# ‾‾‾‾‾‾‾‾

def -hidden php-filter-around-selections %{
    # remove trailing white spaces
    try %{ exec -draft -itersel <a-x> s \h+$ <ret> d }
}

def -hidden php-indent-on-char %<
    eval -draft -itersel %<
        # align closer token to its opener when alone on a line
        try %/ exec -draft <a-h> <a-k> ^\h+[]}]$ <ret> m s \`|.\' <ret> 1<a-&> /
    >
>

def -hidden php-indent-on-new-line %<
    eval -draft -itersel %<
        # copy // comments prefix and following white spaces
        try %{ exec -draft k <a-x> s ^\h*\K#\h* <ret> y gh j P }
        # preserve previous line indent
        try %{ exec -draft \; K <a-&> }
        # filter previous line
        try %{ exec -draft k : php-filter-around-selections <ret> }
        # indent after lines beginning / ending with opener token
        try %_ exec -draft k <a-x> <a-k> ^\h*[[{]|[[{]$ <ret> j <a-gt> _
    >
>

# Initialization
# ‾‾‾‾‾‾‾‾‾‾‾‾‾‾

hook -group php-highlight global WinSetOption filetype=php %{ add-highlighter ref php }

hook global WinSetOption filetype=php %{
    hook window InsertEnd  .* -group php-hooks  php-filter-around-selections
    hook window InsertChar .* -group php-indent php-indent-on-char
    hook window InsertChar \n -group php-indent php-indent-on-new-line
}

hook -group php-highlight global WinSetOption filetype=(?!php).* %{ remove-highlighter php }

hook global WinSetOption filetype=(?!php).* %{
    remove-hooks window php-indent
    remove-hooks window php-hooks
}
