# Setup fzf
# ---------
if [[ ! "$PATH" == */home/frank/.dotfiles/fzf/bin* ]]; then
  export PATH="$PATH:/home/frank/.dotfiles/fzf/bin"
fi

# Man path
# --------
if [[ ! "$MANPATH" == */home/frank/.dotfiles/fzf/man* && -d "/home/frank/.dotfiles/fzf/man" ]]; then
  export MANPATH="$MANPATH:/home/frank/.dotfiles/fzf/man"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/home/frank/.dotfiles/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "/home/frank/.dotfiles/fzf/shell/key-bindings.zsh"

