# theme
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''

set -g status-left ''
set -g status-right '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] #(whoami) #[fg=colour232,bg=colour154] #H '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# Prevent escape delay
set -s escape-time 0

# use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# reload on C-a r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split current window
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# window navigation
bind Tab last-window        # move to last active window
unbind p
bind p previous-window
unbind n
bind n next-window
unbind BSpace
bind BSpace previous-window

# capture pane
unbind e
bind e capture-pane -S -32768 \; save-buffer ~/tmux.buffer \; delete-buffer \; new-window "kak ~/tmux.buffer -e 'exec gj'; DISPLAY=`cat ~/.display` setsid xclip -selection clipboard ~/tmux.buffer ; rm -f ~/tmux.buffer"

# Make ctrl-A, arrow non-repeatable commands (so sans the -r)
unbind up
unbind down
unbind left
unbind right
bind up select-pane -U
bind down select-pane -D
bind left select-pane -L
bind right select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n M-left swap-window -t -1h
bind -n M-right swap-window -t +1

# kill
unbind k
bind k confirm-before "kill-pane"

bind -T root C-q \
	set prefix2 None \;\
	set key-table off \;\
	set status-left " #h | Reactivate using ctrl-a ctrl-q | " \;\
	set -g window-status-format "#{pane_current_command}" \;\
    set window-status-current-format "#{pane_current_command}" \;\
	set -g window-status-last-style "fg=#8a8a8a" \;\
	set window-status-current-style "fg=#00afff"

bind -T off C-q \
	set -u prefix2 \;\
	set key-table root \;\
	set -u status-left \;\
	set -gu window-status-format \;\
    set -u window-status-current-format \;\
	set -gu window-status-last-style \;\
	set -u window-status-current-style

unbind A
bind A command-prompt "rename-window %%"

