# theme
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '30'
set -g status 'on'
setw -g window-status-separator ''

set -g status-left '#[fg=colour232,bg=blue,nobold,nounderscore,noitalics] #H #[fg=blue,bg=colour235]'
set -g status-right ''
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=blue] #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=blue,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# Our shell config will take care of setting window names
set -g automatic-rename off
set -g allow-rename on

# Set the TERM variable
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*-256color:RGB"

# Prevent escape delay
set -s escape-time 0

# use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# reload on C-a r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split current window
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# window navigation
bind Tab last-window        # move to last active window
unbind p
bind p previous-window
unbind n
bind n next-window
unbind BSpace
bind BSpace previous-window

# Integrate with system, if terminal supports it
set -s set-clipboard on

# Enable mouse handling
setw -g mouse on

# Make ctrl-A, arrow non-repeatable commands (so sans the -r)
unbind up
unbind down
unbind left
unbind right
bind up select-pane -U
bind down select-pane -D
bind left select-pane -L
bind right select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# open new window in current path
unbind c
bind c new-window -c '#{pane_current_path}' 

# urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window -c '#{pane_current_path}'
#bind -n S-left prev
#bind -n S-right next
#bind -n M-left swap-window -t -1h
#bind -n M-right swap-window -t +1

# kill
unbind k
bind k confirm-before "kill-pane"

bind -T root C-q \
	set prefix None \;\
	set key-table off \;\
	set status-left '#[fg=white,bg=black,nobold,nounderscore,noitalics] #H #[fg=black,bg=colour235]'

bind -T off C-q \
	set -u prefix \;\
	set key-table root \;\
	set -u status-left

unbind A
bind A command-prompt "rename-window %%"

set -g pane-active-border-style fg=blue
set -g pane-border-style fg=colour235
set -g message-style bg=#aa0099,fg=white,bold
