if [ "$TERM" = "screen" -o "$TERM" = "screen-256color" -o "$TERM" = "xterm-screen-256color" ] ; then
	export INSCREEN=true
	export TERM=xterm-256color
fi

if [ "$TERM" = "xterm" -o "$TERM" = "rxvt" ] ; then
	# Just about any X terminal nowadays supports 256 colors, but fails to reflect
	# that fact in its TERM setting. Let's just assume so:
	export TERM=xterm-256color
fi

if [ "$SSH_CONNECTION" != "" ] ; then
	if [ "$INSCREEN" != true ]; then
		echo "$DISPLAY" > ~/.display
		tmux -L tmux-$USER attach -d
		exit
	fi
else
	rm -f ~/.display
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit -u
compinit -u

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''

