# Start tmux instead if we're not already in tmux, we're not in vscode and it's an interactive session
if [[ -z "$TMUX" && "$TERM_PROGRAM" != "vscode" && $- == *i* ]]; then
    if command -v tmux > /dev/null; then
        exec tmux new-session -A -s $USER-main
    else
        echo "Failed to start tmux"
    fi
fi

private "DOT=$HOME/.dotfiles"
export PATH="$DOT/bin:$PATH"

# Configuration for various tools
export COLORTERM=truecolor
export FZF_DEFAULT_COMMAND='rg --files'
export LESS='-iMSx4 -FX -R'
export PAGER=less
export EDITOR=hx
alias open=xdg-open
alias cs=rg

# History config
SAVEHIST=10000
HISTSIZE=10000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt EXTENDED_HISTORY

# Offer to correct mistyped commands
setopt CORRECT

# This script was automatically generated by the broot program
# More information can be found in https://github.com/Canop/broot
# This function starts broot and executes the command
# it produces, if any.
# It's needed because some shell commands, like `cd`,
# have no useful effect if executed in a subshell.
function br {
    local cmd cmd_file code
    cmd_file=$(mktemp)
    if broot --outcmd "$cmd_file" "$@"; then
        cmd=$(<"$cmd_file")
        command rm -f "$cmd_file"
        eval "$cmd"
    else
        code=$?
        command rm -f "$cmd_file"
        return "$code"
    fi
}

# Have agnoster hide our user name when it's "frank"
export DEFAULT_USER=frank
# Use the agnoster prompt
setopt promptsubst
source "$DOT/zsh/agnoster/agnoster-zsh-theme/agnoster.zsh-theme"

# Have fzf-tab use tmux popup windows
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
# Use fzf-tab for completions
source "$DOT"/zsh/Aloxaf/fzf-tab/*.plugin.zsh

# Use fzf for history search
source "$DOT"/zsh/joshskidmore/zsh-fzf-history-search/*.plugin.zsh

# Use exa for commands like `ls`, `ll` and `la`
source "$DOT"/zsh/zap-zsh/exa/*.plugin.zsh

# Syntax highlighting
source "$DOT"/zsh/zdharma-continuum/fast-syntax-highlighting/*.plugin.zsh

# Use esc+esc to prepend sudo/sudoedit
source "$DOT"/zsh/zap-zsh/sudo/*.plugin.zsh

# Fix keys like home and ctrl-left, and add some nice shortcuts like ctrl-x ctrl-e to edit command in editor
source "$DOT"/zsh/embeddedpenguin/sanekeybinds/*.plugin.zsh

# Auto complete commands from history
source "$DOT"/zsh/zsh-users/zsh-autosuggestions/*.plugin.zsh

# Configure nix
if test -e "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"; then
    source /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh 
fi
